10: class
10: C1
10: (
10: )
10: extends
10: Obj
10: {
11: def
11: foo
11: (
11: )
11: :
11: Top
11: {
12: return
12: Obj
12: (
12: )
12: ;
13: }
14: }
16: class
16: C2
16: (
16: )
16: extends
16: C1
16: {
17: def
17: foo
17: (
17: )
17: :
17: C1
17: {
18: return
18: C1
18: (
18: )
18: ;
19: }
20: }
21: class
21: C3
21: (
21: )
21: extends
21: C2
21: {
22: def
22: foo
22: (
22: )
22: :
22: C2
22: {
23: return
23: C2
23: (
23: )
23: ;
24: }
25: }
27: class
27: C4
27: (
27: )
27: extends
27: C3
27: {
28: def
28: foo
28: (
28: )
28: :
28: C3
28: {
29: return
29: C3
29: (
29: )
29: ;
30: }
31: }
36: x
36: =
36: C4
36: (
36: )
36: ;
37: while
37: (
37: x
37: ==
37: x
37: )
37: {
38: x
38: =
38: x
38: .
38: foo
38: (
38: )
38: ;
39: }
